# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                                     <fs_mgr_flags>
system                                       /system            ext4    ro,barrier=1,discard                                        wait,logical,first_stage_mount
system_ext                                   /system_ext        ext4    ro,barrier=1,discard                                        wait,logical,first_stage_mount
product                                      /product           ext4    ro,barrier=1,discard                                        wait,logical,first_stage_mount
vendor                                       /vendor            ext4    ro,barrier=1,discard                                        wait,logical,first_stage_mount
odm                                          /odm               ext4    ro,barrier=1,discard                                        wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache          /cache             f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge               wait,check,formattable
/dev/block/bootdevice/by-name/userdata       /data              f2fs    noatime,nosuid,noatime,nodev,lazytime,fsync_mode=nobarrier  latemount,wait,check,formattable,fileencryption=::v1,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                                    defaults
