# mount point    fstype    device                                    device2                      flags
/boot            emmc      /dev/block/bootdevice/by-name/boot                                     flags=display="Boot";backup=1;flashimg=1
/cache           f2fs      /dev/block/bootdevice/by-name/cache                                    flags=backup=0
/recovery        emmc      /dev/block/bootdevice/by-name/recovery
/data            f2fs      /dev/block/bootdevice/by-name/userdata                                 flags=fileencryption=ice:aes-256-cts
/firmware        vfat      /dev/block/bootdevice/by-name/modem                                    flags=display="Firmware";mounttodecrypt;fsflags=ro
/misc            emmc      /dev/block/bootdevice/by-name/misc
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                                 flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                                 flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc                                      flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                                      flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist                                  flags=display="Persist"
/persist_image   emmc      /dev/block/bootdevice/by-name/persist                                  flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/usb_otg         vfat      /dev/block/sdg1                           /dev/block/sdg               flags=display="USB-OTG";storage;wipeingui;removable
